<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title></title>

    <style type="text/css">

        .stage {
            width       : 600px;
            height      : 400px;
            position    : relative;
            background  : #888;
            float       : left;
            margin      : 20px;
            border      : 1px solid #888;
        }

        .stage .nav {
            position    : absolute;
            right       : 0px;
            bottom      : 0px;
            background  : #000;
            color       : #fff;
            padding     : 5px;
            z-index     : 2;
        }

        .stage .nav * {
            cursor      : pointer;
        }

        .stage .options {
            position    : absolute;
            left        : 0px;
            top         : 370px;
            height      : 20px;
            background  : #666;
            padding     : 5px;
            color       : #fff;
            width       : 590px;
            z-index     : 1;
            overflow    : auto;
            cursor      : help;
        }

        .stage .options strong {
            display     : block;
            font-weight : normal;
            line-height : 20px;
            background  : #555;
            margin      : -5px;
            padding     : 5px;
        }

        .stage .options pre {
            display     : none;
        }

        .stage .scrollslider {
            background  : #aa8;
        }

        .stage .scrollslider * {
            cursor      : pointer;
        }



    </style>

</head>
<body>

    <div class="stage">
        <div class="nav">
            <a class="prev">&laquo; prev</a>&emsp;
            <a class="next">next &raquo;</a>
        </div>
        <div class="options"><strong>Options</strong></div>
        <div class="scrollslider">
            <img src="./media/animals/animals-01.jpg" width="140" height="210"/>
            <img src="./media/animals/animals-02.jpg" width="174" height="116"/>
            <img src="./media/animals/animals-03.jpg" width="174" height="248"/>
            <img src="./media/animals/animals-04.jpg" width="174" height="153"/>
            <img src="./media/animals/animals-05.jpg" width="240" height="160"/>
            <img src="./media/animals/animals-06.jpg" width="288" height="192"/>
            <img src="./media/animals/animals-07.jpg" width="174" height="130" style="margin-top:100px;margin-left:50px;"/>
            <img src="./media/animals/animals-08.jpg" width="174" height="207"/>
            <img src="./media/animals/animals-09.jpg" width="174" height="116" style="margin-top:-100px;margin-left:-50px;"/>
            <div style="width:280px;background:#ccc;padding:10px;font-size:10px;text-align:justify;">
                <img src="./media/animals/animals-10.jpg" width="150" height="112" align="right" style="margin:0px 0px 10px 10px;"/>

                <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>

                <p>Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="./lib/js/jquery/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="./lib/js/json-js/json2.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="./lib/js/ie-fixes/ie-fixes.js"></script>
    <![endif]-->
    <!-- <script type="text/javascript" src="./js/scrollslider-0.0.4.min.js"></script> -->
    <script type="text/javascript" src="./js/scrollslider-0.0.4.js"></script>
    <script type="text/javascript" src="./js/scrollslider-0.0.4-example-01.js"></script>
</body>
</html>